VITE_SUPABASE_PROJECT_ID="adxjvelueipjkredbdsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeGp2ZWx1ZWlwamtyZWRiZHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzgwMDAsImV4cCI6MjA4MDQ1NDAwMH0.22pS58uU9US2bAYBcmQXhSbfs4hqVlE8ZUCsANc-qAk"
VITE_SUPABASE_URL="https://adxjvelueipjkredbdsg.supabase.co"
